<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Practica2-4</title>
    <link rel="stylesheet" href="./practica2.css">
 </head>
    <body>
      <header>
         <h1 id="tit">Practica2-4</h1>
         <img src="img/4.png" alt="" width="70" height="70">
      </header>
      <nav>
        <a href="./practica2-1.html">Pag 1</a>
        <a href="./practica2-2.html">Pag 2</a>
        <a href="./practica2-3.html">Pag 3</a>
        <a href="./practica2-4.html">Pag 4</a>
      </nav>
      <ol id="raro">
        <li>Crack</li>
        <li>Fiera</li>
        <li>Mastodonte</li>
      </ol>
      <ol>
        <li>Crack</li>
        <li>Fiera</li>
        <li>Mastodonte</li>
      </ol>
      <ol>
        <li>Crack</li>
        <li>Fiera</li>
        <li>Mastodonte</li>
      </ol>
    </body>
</html>
