<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <title>Practica3</title>
    <link rel="stylesheet" href="./practica3.css">
 </head>
    <body>
      <div id="d1">border-radiuss</div>
      <div id="d2">background-image:linear-gradient</div>
      <div id="d3">background-image:radial-gradient</div>
      <div id="d4">background-image:repeating-radial-gradient</div>
      <div id="d5">transition-property</div>
      <div id="d6">transform: translate</div>
      <div id="d7">transform: rotate</div>
      <div id="d8">transform: scaleX scaleY</div>
      <div id="d9">transform: skewX</div>
    </body>
</html>
