<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>FormularioPersonaje</title>
    <link rel="stylesheet" href="./css/practica3-2.css">
  </head>
<body>
  <header>
    <div>
      <H4>Escribe el personaje</H4>
      <H5>*required</H5>
    </div>
  </header>
  <section>
    <form action="procesarPractica3-2.php" method="post" enctype="multipart/form-data">
      <fieldset>
        <h1>Formulario del Personaje</h1>
        <h4>Nombre:</h4>
        <br>
        <input type="text" id="Nombre" name="Nombre" size="14" maxlength="20" required>
        <br>
        <h4>¿Posicion?</h4>
        <br>
        <input type="radio" id="o1" name="opcion" value="Top" required>
        <label for="o1">Top</label>
        <br>
        <input type="radio" id="o2" name="opcion" value="Jungler" required>
        <label for="o2">Jungler</label>
        <br>
        <input type="radio" id="o3" name="opcion" value="Mid" required>
        <label for="o3">Mid</label>
        <br>
        <input type="radio" id="o4" name="opcion" value="Adc" required>
        <label for="o4">Adc</label>
        <br>
        <input type="radio" id="o5" name="opcion" value="Support" required>
        <label for="o5">Support</label>
        <br>
        <br>
        <h4>Nivel:</h4>
        <br>
        <input type="text" id="Nivel" name="Nivel" size="14" maxlength="4" required>
        <br><br>
        <h4>Introducir foto del Personaje:</h4>
        <br>
        <input type="file" name="archivo">
        <br><br>
        <input id="reset" type="reset" name="reset" value="reset">
        <label for="reset"> </label>
        <input id="aceptar" type="submit" name="aceptar" value="enviar">
        <label for="aceptar"> </label>
        <br><br>
      </fieldset>
    </form>
  </section>
  <footer>
  <p>David Gil Vazquianez</p>
  </footer>
 </body>
</html>
