<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <title>Exemple1</title>
    <link rel="stylesheet" href="../css/exemple2.css">
  </head>
  <body>
      <h1>Peter es muy peterson</h1>
      <nav>
        <a id="n1" href="https://www.google.es">Enlace</a>
        <a id="n2" href="https://www.peter.es">Enlace</a>
        <a id="n3" href="https://www.google.es">Enlace</a>
      </nav>
      <ul>
        <li>Pe</li>
        <li>Te</li>
        <li>Rr</li>
        <li>Skeree</li>
      </ul>
  </body>
</html>
