<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Introducció a CSS</title>
    <link rel="stylesheet" href="../css/exemple3.css">
 </head>
    <body>
       <h1>Lorem ipsum</h1>
       <nav>
         <a href="#">Lorem ipsum 1</a>
         <a href="#">Lorem ipsum 2</a>
         <a href="#">Lorem ipsum 3</a>
         <a href="#">Lorem ipsum 4</a>
         <a href="#">Lorem ipsum 5</a>
       </nav>

       <p class="dreta"><span id="lorem">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Etiam eget convallis ligula. Vivamus vitae risus ornare, gravida mi ac, pharetra lorem. Cras ullamcorper dignissim placerat. Nullam tristique odio a ligula ultrices lobortis. Phasellus pharetra a sapien et hendrerit. Ut id fringilla diam, eget viverra mauris. Fusce feugiat erat nec turpis consequat, varius volutpat nisl pretium. Integer a ipsum hendrerit, vulputate erat in, accumsan odio. Etiam dignissim dolor erat, sed auctor dui imperdiet at. Fusce luctus diam sed enim faucibus gravida. Etiam auctor, mauris non gravida pharetra, nisi metus tincidunt purus, sit amet blandit lorem quam non tellus. Duis pellentesque diam non arcu iaculis, faucibus varius orci porttitor. Quisque tincidunt feugiat justo a varius. Nam et sodales ipsum, et cursus tellus. Aenean imperdiet diam felis, sed sollicitudin nibh rutrum sed. Nam fringilla dui a dui venenatis tincidunt.</p>

       <p class="esquerra">Pellentesque sed libero magna. Mauris fermentum risus gravida ante tempor semper. Proin dapibus a sapien eu tristique. Integer iaculis suscipit tortor. Sed vulputate ex leo, vel dignissim felis tincidunt sed. Morbi vulputate et justo vel feugiat. Nullam sit amet diam eu turpis iaculis pharetra. Cras in tortor vitae eros auctor tristique at a neque. Proin hendrerit neque metus, a molestie lorem vestibulum id. Proin a massa ut risus tempus feugiat. Nam lacinia aliquam urna vel pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean commodo arcu bibendum nibh ullamcorper, vel vehicula massa lacinia. Phasellus cursus diam luctus semper vestibulum. Curabitur viverra bibendum arcu, non ornare augue ultrices faucibus.</p>

       <p class="centre">Cras efficitur quis quam non dignissim. In porttitor sodales ligula vel facilisis. Aliquam felis nulla, tempus at suscipit quis, pellentesque sed risus. Vestibulum vel libero nec arcu sodales tincidunt nec eu mauris. Maecenas vehicula, mi vestibulum feugiat blandit, felis urna sagittis risus, sit amet semper nunc sem interdum lacus. Maecenas lectus nibh, ultrices sit amet molestie ut, pharetra sit amet est. Nunc convallis risus quis risus semper, sit amet semper nisl eleifend. Nullam quis felis vitae tellus pretium blandit.</p>

       <p>Vestibulum tempor lacus non tincidunt aliquet. Praesent dignissim sit amet tellus molestie lacinia. Mauris feugiat pulvinar odio a rhoncus. Integer imperdiet maximus risus, non maximus lorem ornare eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus velit risus, ornare ac elit eu, fermentum vulputate mi. Duis lobortis quam vel ipsum faucibus, a hendrerit quam fermentum. Curabitur vel sollicitudin urna. Sed egestas dui vel metus blandit condimentum.</p>

       <p>Mauris consectetur ultricies vehicula. Suspendisse eu auctor lacus. Sed ultricies feugiat leo, aliquam ornare velit pharetra a. Suspendisse quis urna nisl. Proin pellentesque maximus erat, ut dictum nisi bibendum et. Curabitur tempus scelerisque imperdiet. Nam vitae arcu lectus. Nulla non sapien quis odio hendrerit bibendum. Nunc nec urna convallis, auctor lectus vitae, maximus neque. Donec vulputate, lectus non tincidunt rhoncus, purus metus consectetur tortor, eget rhoncus nunc nisi vitae lacus. Nulla facilisi.</p>

       <p>In vel facilisis lectus. Morbi dictum at tortor in hendrerit. Phasellus consectetur sed nisi nec rhoncus. Morbi eget suscipit odio. Maecenas lacinia, urna quis fermentum pellentesque, risus augue auctor nunc, non aliquet sapien turpis vitae risus. Praesent at justo condimentum est varius posuere. Aliquam tincidunt metus a varius sollicitudin. In ut iaculis nunc.</p>

       <p>Sed non purus non magna commodo porttitor vel sit amet nunc. Aenean semper luctus tristique. Sed dapibus porttitor elementum. Suspendisse quam ipsum, vestibulum et est blandit, efficitur euismod urna. Sed pharetra est non lectus imperdiet lacinia. Quisque rutrum, justo ac mattis malesuada, tellus lectus ultricies libero, sed tincidunt est eros quis mauris. Praesent semper dolor quis nisl consectetur, sed bibendum libero auctor.</p>

       <p>Nulla facilisis orci leo, sit amet commodo orci imperdiet a. Quisque faucibus ante ac ante consequat venenatis in eget enim. Sed bibendum rhoncus tellus in congue. Quisque elementum turpis nec purus semper venenatis. Phasellus vehicula, urna eu sodales fringilla, ipsum arcu ultrices turpis, vitae venenatis elit erat eu purus. Praesent auctor odio urna, sit amet bibendum felis pulvinar id. Cras eget suscipit lectus. Fusce non quam lacus. Nunc venenatis sem in enim imperdiet rutrum.</p>

       <p>Pellentesque a quam lectus. Etiam lectus justo, vehicula vitae ante et, mollis condimentum dui. Sed condimentum et diam nec molestie. Nullam sodales commodo turpis, at pulvinar sem feugiat convallis. In eleifend, est vitae dignissim venenatis, ex ex imperdiet massa, non tempor magna magna sit amet elit. Integer purus massa, posuere at pretium sit amet, ultrices ac nisl. Maecenas sed libero suscipit, ultricies justo sit amet, aliquam arcu. Proin at odio rhoncus, sodales ligula vitae, semper erat. Pellentesque sed risus rutrum, varius justo eu, vulputate velit. Morbi sagittis justo a ullamcorper gravida.</p>

       <p>Quisque placerat, ligula ut ornare bibendum, arcu eros tincidunt eros, sed vestibulum risus nisi vitae diam. Maecenas massa libero, efficitur in scelerisque non, tempor at diam. Suspendisse pharetra velit nec lorem gravida, ut elementum nisi convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum mattis urna ornare ante aliquet, sit amet auctor purus tempor. Nulla auctor, arcu a sagittis rhoncus, leo metus consequat magna, sit amet tempus purus est eget quam. Phasellus commodo augue lorem, et rutrum massa dapibus sit amet. Integer consectetur cursus condimentum.</p>

       <p>Phasellus mi ante, consectetur ac condimentum ullamcorper, sodales quis dolor. Fusce pulvinar pharetra justo eget imperdiet. Praesent ullamcorper elementum fringilla. Integer sit amet hendrerit ligula. Fusce sapien magna, convallis ac odio eget, malesuada cursus dui. Mauris a mi ante. Sed eget semper quam, eget porta est. Etiam a vestibulum lectus. Pellentesque egestas neque at augue commodo aliquam. Fusce nisl turpis, aliquam at facilisis in, imperdiet at mauris. Curabitur eu libero erat. Nunc quis nisl pellentesque metus ultrices maximus at id orci. Nam ac eros in augue tincidunt interdum. Donec in mattis purus. Pellentesque commodo ut nibh hendrerit feugiat. Maecenas iaculis interdum purus a tempor.</p>

       <p>Integer quam ante, aliquet vel nisi a, pharetra consectetur elit. Pellentesque commodo sodales elementum. Integer sed est sed metus congue congue at eu est. Integer dignissim enim ligula, id fringilla lorem sagittis id. Vivamus eu mattis mi. Vestibulum a ipsum ut massa pellentesque dapibus. Suspendisse pellentesque ac quam non imperdiet. Proin finibus massa vitae ultrices feugiat. Cras ac elit id ex pharetra bibendum non eu neque. Mauris luctus, quam varius semper tristique, mi felis hendrerit dolor, ac suscipit risus turpis sed massa. Phasellus molestie, purus id vehicula auctor, lorem est convallis purus, a suscipit quam odio nec lectus. Nullam fringilla lectus vitae leo luctus, vel ornare nibh molestie. Aliquam in dolor at turpis posuere maximus. Nunc ex mi, aliquet a justo sodales, pharetra consectetur nulla.</p>

       <p>Suspendisse potenti. Nam at sollicitudin risus. Cras elementum nunc sit amet eros finibus, ut pellentesque nunc tempus. Quisque pellentesque, sem in congue congue, dui tortor lacinia mi, quis lobortis turpis metus non mi. Aenean pharetra, urna a ultrices dignissim, augue arcu facilisis mi, sit amet interdum dolor massa eget nulla. Fusce nec odio tristique mauris egestas convallis. Aenean laoreet, massa sit amet malesuada bibendum, dui nisi ultricies nisl, eget dapibus arcu neque vitae nibh. Praesent euismod arcu leo, et tincidunt est gravida a. Vestibulum tincidunt, justo non rhoncus luctus, sem ligula tempus risus, nec faucibus arcu urna eu nunc. In vestibulum finibus pellentesque.</p>

       <p>Nullam maximus vestibulum mauris ut rutrum. Curabitur risus sem, elementum et dolor sed, maximus porttitor libero. Praesent elit ante, tempus vitae sollicitudin aliquam, sollicitudin sit amet eros. Suspendisse dignissim orci nec ultricies pharetra. Nulla interdum posuere commodo. Nullam porta ipsum neque, vel iaculis mauris egestas sit amet. Praesent faucibus nisl eu magna cursus facilisis. Aenean eget diam tortor.</p>

       <p>Proin eu rhoncus odio, at mattis purus. Cras eleifend, orci eu rutrum commodo, ante urna pharetra eros, nec malesuada augue risus in elit. Fusce ut justo mi. In hac habitasse platea dictumst. Nam fringilla tincidunt enim, a molestie velit tempor at. Donec ut ligula vel ante vehicula ornare id et ex. Ut eleifend tristique lectus, id mollis enim congue tristique. Vivamus neque turpis, tempus sed tempus at, congue at sapien. Nullam vestibulum ipsum a malesuada mollis. Etiam suscipit tellus id augue dictum vehicula. Vestibulum vel nulla congue, ultricies justo eu, ultrices nisi.</p>
    </body>
</html>
