<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Exemple4</title>
    <link rel="stylesheet" href="../css/exemple5.css">
 </head>
    <body>
       <div>A</div>
       <div id="divB">B</div>
       <div>C</div>
       <div>D</div>
       <div>E</div>
       <div>F</div>
       <table>
         <caption>Titulo</caption>
         <thead>
           <tr>
             <th>peter</th>
           </tr>
         </thead>
         <tbody>
           <td>crak</td>
           <td><span>Fiera</span></td>
         </tbody>
       </table>
    </body>
</html>
