<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Practica1</title>
    <link rel="stylesheet" href="../css/practica1.css">
 </head>
    <body>
       <h1 id="tit">Practica1</h1>
       <nav>
         <a class="nav1" href="#">Peter 1</a>
         <a class="nav1" href="#">Peter 2</a>
         <a class="nav2" href="#">Peter 3</a>
         <a class="nav2" href="#">Peter 4</a>
         <a class="nav3" href="#">Peter 5</a>
         <a class="nav3" href="#">Peter 6</a>
       </nav>
       <img id="imgE1" src="http://as01.epimg.net/tikitakas/imagenes/2018/11/01/portada/1541090901_594075_1541091249_noticia_normal.jpg"  width="90" height="70"alt="">
       <p class="paragraf1">A Peter li agrada jugar 1</p>
       <p class="paragraf1">A Peter li agrada jugar 2</p>
       <p class="paragraf1">A Peter li agrada jugar 3</p>
       <img id="imgD1" src="http://as01.epimg.net/tikitakas/imagenes/2018/11/01/portada/1541090901_594075_1541091249_noticia_normal.jpg"  width="90" height="70"alt="">
       <img id="imgE2" src="https://laverdadnoticias.com/__export/1550811750670/sites/laverdad/img/2019/02/22/increxble_imagen_de_un_xdragxn_polarx_en_el_cielo_es_compartida_por_la_nasa.png_423682103.png"  width="70" height="70"alt="">
       <p class="paragraf2">A Peter li agrada jugar 4</p>
       <p class="paragraf2">A Peter li agrada jugar 5</p>
       <p class="paragraf2">A Peter li agrada jugar 6</p>
       <img id="imgD2" src="https://laverdadnoticias.com/__export/1550811750670/sites/laverdad/img/2019/02/22/increxble_imagen_de_un_xdragxn_polarx_en_el_cielo_es_compartida_por_la_nasa.png_423682103.png"  width="70" height="70"alt="">
       <img id="imgE3" src="http://static.t13.cl/images/sizes/1200x675/1468445377-it.jpg"  width="90" height="90"alt="">
       <p class="paragraf3">A Peter li agrada jugar 7</p>
       <p class="paragraf3">A Peter li agrada jugar 8</p>
       <p class="paragraf3">A Peter li agrada jugar 9</p>
       <img id="imgD3" src="http://static.t13.cl/images/sizes/1200x675/1468445377-it.jpg"  width="70" height="70"alt="">
    </body>
</html>
