<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link rel="stylesheet" href="../css/sample.css">
  </head>
  <body>
    <h1>Encapçalament</h1>
    <p class="classe1">Paràgraf 1</p>
    <p class="classe1">Paràgraf 2</p>
    <p id="id1">Paràgraf 3</p>
    <p id="id2">Paràgraf 4</p>
  </body>
</html>
