<!DOCTYPE html>
<html lang="es">
  <head>
    <title>ARMAS</title>
    <meta charset="utf-8">
    <meta name="description" content="Información de las armas">
    <meta name="keywords" content="Rifles, Francotiradores, Subfusiles, Escopetas, Pistolas">
    <meta name="author" content="David Gil">
    <link rel="stylesheet" href="../css/projecte.css">
    <style>
      table, td, th{
              border:1px solid;
        }
    </style>
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <div class="header">
      <ul class="headerClass">
        <li class="titulo"> <img src="https://pngimg.com/uploads/pubg/pubg_PNG55.png" alt="logo" height="50" width="50"></li> <!-- -->
        <li><a href="./pubg.html" class="menu">Inicio</a></li>
        <li><a href="./mapa.html" class="menu">Mapas</a></li>
        <li><a href="./armas.html" class="menu">Armas</a></li>
        <li><a href="./encuesta.html" class="menu">Encuesta</a></li>
      </ul>
    </div>
    <br><br>
    <a id="flechaSubir" href="#top"><img src="https://image.flaticon.com/icons/svg/25/25366.svg" alt="logo" height="75" width="75"></a>
    <div class="conjunto">
    <h2>Rifles de asalto</h2>
    <br>
    <table>
      <tr>
        <th rowspan="2">Nombre(tipo de municion)</th>
        <th rowspan="2">Imagen</th>
        <th rowspan="2">Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>AKM(7.62mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/AKM.png" alt="AKM" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/AKM.png" alt="AKM" height="200" width="200"></span>
        </td>
        <td>24.0</td>
        <td>48.0</td>
        <td>33.6</td>
        <td>28.8</td>
        <td>21.6</td>
        <td>120.0</td>
        <td>84.0</td>
        <td>72.0</td>
        <td>54.0</td>
      </tr>
      <tr>
        <td>GROZA(7.62mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Groza.png" alt="Groza" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Groza.png" alt="Groza" height="200" width="200"></span>
        </td>
        <td>24.0</td>
        <td>48.0</td>
        <td>33.6</td>
        <td>28.8</td>
        <td>21.6</td>
        <td>120.0</td>
        <td>84.0</td>
        <td>72.0</td>
        <td>54.0</td>
      </tr>
      <tr>
        <td>M16A4(5.56mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/M16A4.png" alt="M16A4" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/M16A4.png" alt="M16A4" height="200" width="200"></span>
        </td>
        <td>20.5</td>
        <td>41.0</td>
        <td>28.7</td>
        <td>24.6</td>
        <td>18.45</td>
        <td>120.0</td>
        <td>71.75</td>
        <td>61.5</td>
        <td>46.13</td>
      </tr>
      <tr>
        <td>M416(5.56mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/HK416.png" alt="HK416" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/HK416.png" alt="HK416" height="200" width="200"></span>
        </td>
        <td>20.5</td>
        <td>41.0</td>
        <td>28.7</td>
        <td>24.6</td>
        <td>18.45</td>
        <td>102.5</td>
        <td>71.75</td>
        <td>61.5</td>
        <td>46.13</td>
      </tr>
      <tr>
        <td>SCAR-L(5.56mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/SCAR-L.png" alt="SCAR-L" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/SCAR-L.png" alt="SCAR-L" height="200" width="200"></span>
        </td>
        <td>20.5</td>
        <td>41.0</td>
        <td>28.7</td>
        <td>24.6</td>
        <td>18.45</td>
        <td>102.5</td>
        <td>71.75</td>
        <td>61.5</td>
        <td>46.13</td>
      </tr>
      <tr>
        <td>M249(5.56mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/M249.png" alt="M249" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/M249.png" alt="M249" height="200" width="200"></span>
        </td>
        <td>22.0</td>
        <td>44.0</td>
        <td>30.8</td>
        <td>26.4</td>
        <td>19.8</td>
        <td>110.0</td>
        <td>77.0</td>
        <td>66.0</td>
        <td>49.5</td>
      </tr>
    </table>
    <br>
    <br>
    <h2>Subfusiles</h2>
    <br>
    <table>
      <tr>
        <th rowspan="2">Nombre(tipo de municion)</th>
        <th rowspan="2">Imagen</th>
        <th rowspan="2">Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>Uzi(9mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/UZI.png" alt="UZI" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/UZI.png" alt="UZI" height="200" width="200"></span>
        </td>
        <td>11.5</td>
        <td>23.0</td>
        <td>16.1</td>
        <td>13.8</td>
        <td>10.35</td>
        <td>57.5</td>
        <td>40.25</td>
        <td>34.5</td>
        <td>25.88</td>
      </tr>
      <tr>
        <td>UMP-9(9mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/UMP.png" alt="UMP" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/UMP.png" alt="UMP" height="200" width="200"></span>
        </td>
        <td>17.5</td>
        <td>35.0</td>
        <td>24.50</td>
        <td>21.0</td>
        <td>15.75</td>
        <td>87.5</td>
        <td>61.25</td>
        <td>52.5</td>
        <td>39.38</td>
      </tr>
      <tr>
        <td>Tommy Gun(.45ACP)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Thompson.png" alt="Thompson" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Thompson.png" alt="Thompson" height="200" width="200"></span>
        </td>
        <td>19.0</td>
        <td>38.0</td>
        <td>26.6</td>
        <td>22.8</td>
        <td>17.1</td>
        <td>95.0</td>
        <td>66.5</td>
        <td>57.0</td>
        <td>42.75</td>
      </tr>
      <tr>
        <td>Vector(.45ACP)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Vector.png" alt="Vector" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Vector.png" alt="Vector" height="200" width="200"></span>
        </td>
        <td>15.5</td>
        <td>31.0</td>
        <td>21.7</td>
        <td>18.6</td>
        <td>13.95</td>
        <td>77.5</td>
        <td>54.25</td>
        <td>46.5</td>
        <td>34.88</td>
      </tr>
    </table>

    <br>
    <br>

    <h2>Francotiradores</h2>
    <br>
    <table>
      <tr>
        <th rowspan="2">Nombre(tipo de municion)</th>
        <th rowspan="2">Imagen</th>
        <th rowspan="2">Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>VSS(9mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/VSS.png" alt="VSS" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/VSS.png" alt="VSS" height="200" width="200"></span>
        </td>
        <td>17.5</td>
        <td>35.0</td>
        <td>24.5</td>
        <td>21.0</td>
        <td>15.75</td>
        <td>87.5</td>
        <td>61.25</td>
        <td>52.5</td>
        <td>39.38</td>
      </tr>
      <tr>
        <td>SKS(7.62mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/SKS.png" alt="SKS" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/SKS.png" alt="SKS" height="200" width="200"></span>
        </td>
        <td>27.5</td>
        <td>55.0</td>
        <td>38.5</td>
        <td>33.0</td>
        <td>24.75</td>
        <td>137.5</td>
        <td>96.25</td>
        <td>82.5</td>
        <td>61.88</td>

      </tr>
      <tr>
        <td>Kark98k(7.62mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Kar98k.png" alt="Kar98k" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Kar98k.png" alt="Kar98k" height="200" width="200"></span>
        </td>
        <td>36.0</td>
        <td>72.0</td>
        <td>50.4</td>
        <td>43.2</td>
        <td>32.4</td>
        <td>180.0</td>
        <td>126.0</td>
        <td>108.0</td>
        <td>81.0</td>

      </tr>
      <tr>
        <td>M24(7.62mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/M24.png" alt="M24" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/M24.png" alt="M24" height="200" width="200"></span>
        </td>
        <td>42.0</td>
        <td>84.0</td>
        <td>58.8</td>
        <td>50.4</td>
        <td>37.8</td>
        <td>210.0</td>
        <td>147.0</td>
        <td>126.0</td>
        <td>94.5</td>

      </tr>
      <tr>
        <td>AWM(.300 Magnum)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/AWM.png" alt="AWM" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/AWM.png" alt="AWM" height="200" width="200"></span>
        </td>
        <td>66.0</td>
        <td>132.0</td>
        <td>92.4</td>
        <td>79.2</td>
        <td>59.4</td>
        <td>330.0</td>
        <td>231.0</td>
        <td>198.0</td>
        <td>148.5</td>

      </tr>
      <tr>
        <td>Ballesta(Virote)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Crossbow.png" alt="Crossbow" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Crossbow.png" alt="Crossbow" height="200" width="200"></span>
        </td>
        <td>52.5</td>
        <td>105.0</td>
        <td>73.5</td>
        <td>63.0</td>
        <td>47.25</td>
        <td>262.5</td>
        <td>183.75</td>
        <td>157.5</td>
        <td>118.13</td>

      </tr>
    </table>

    <br>
    <br>

    <h2>Escopetas</h2>
    <br>
    <table>
      <tr>
        <th rowspan="2">Nombre(Calibre 12)</th>
        <th rowspan="2">Imagen</th>
        <th rowspan="2">Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>S686 por perdigón</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Berreta686.png" alt="Berreta686" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Berreta686.png" alt="Berreta686" height="200" width="200"></span>
        </td>
        <td>12.5</td>
        <td>25.0</td>
        <td>17.5</td>
        <td>15.0</td>
        <td>11.25</td>
        <td>62.5</td>
        <td>43.75</td>
        <td>37.5</td>
        <td>28.13</td>

      </tr>
      <tr>
        <td>S1987 por perdigón</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Winchester.png" alt="Winchester" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Winchester.png" alt="Winchester" height="200" width="200"></span>
        </td>
        <td>12.5</td>
        <td>25.0</td>
        <td>17.5</td>
        <td>15.0</td>
        <td>11.25</td>
        <td>62.5</td>
        <td>43.75</td>
        <td>37.5</td>
        <td>28.13</td>

      </tr>
      <tr>
        <td>S12K por perdigón</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Saiga12.png" alt="Saiga12" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Saiga12.png" alt="Saiga12" height="200" width="200"></span>
        </td>
        <td>11.0</td>
        <td>22.0</td>
        <td>15.4</td>
        <td>13.2</td>
        <td>9.9</td>
        <td>55.0</td>
        <td>38.5</td>
        <td>33.0</td>
        <td>24.75</td>

      </tr>
      <tr>
        <td>S686 daño total</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Berreta686.png" alt="Berreta686" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Berreta686.png" alt="Berreta686" height="200" width="200"></span>
        </td>
        <td>112.5</td>
        <td>225.0</td>
        <td>157.5</td>
        <td>135.0</td>
        <td>101.25</td>
        <td>562.5</td>
        <td>393.75</td>
        <td>337.5</td>
        <td>253.13</td>

      </tr>
      <tr>
        <td>S1987 daño total</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Winchester.png" alt="Winchester" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Winchester.png" alt="Winchester" height="200" width="200"></span>
        </td>
        <td>112.5</td>
        <td>225.0</td>
        <td>157.5</td>
        <td>135.0</td>
        <td>101.25</td>
        <td>562.5</td>
        <td>393.75</td>
        <td>337.5</td>
        <td>253.13</td>

      </tr>
      <tr>
        <td>S12K daño total</td>
        <td class="tooltip">
          <figure>
            <img src="../img/Saiga12.png" alt="Saiga12" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/Saiga12.png" alt="Saiga12" height="200" width="200"></span>
        </td>
        <td>99.0</td>
        <td>198.0</td>
        <td>138.6</td>
        <td>118.0</td>
        <td>89.1</td>
        <td>495.0</td>
        <td>346.5</td>
        <td>297.0</td>
        <td>22.75</td>

      </tr>
    </table>

    <br>
    <br>

    <h2>Pistolas</h2>
    <br>
    <table>
      <tr>
        <th rowspan="2">Nombre(tipo de municion)</th>
        <th rowspan="2">Imagen</th>
        <th rowspan="2">Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>P18C(9mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/P18C.png" alt="P18C" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/P18C.png" alt="P18C" height="200" width="200"></span>
        </td>
        <td>9.5</td>
        <td>19.0</td>
        <td>13.30</td>
        <td>11.4</td>
        <td>8.55</td>
        <td>47.50</td>
        <td>33.25</td>
        <td>28.5</td>
        <td>21.38</td>

      </tr>
      <tr>
        <td>P92(9mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/M9.png" alt="M9" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/M9.png" alt="M9" height="200" width="200"></span>
        </td>
        <td>14.5</td>
        <td>29.0</td>
        <td>20.3</td>
        <td>17.4</td>
        <td>13.05</td>
        <td>72.5</td>
        <td>50.75</td>
        <td>43.5</td>
        <td>32.63</td>

      </tr>
      <tr>
        <td>P1911(.45ACP)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/M1911.png" alt="M1911" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/M1911.png" alt="M1911" height="200" width="200"></span>
        </td>
        <td>17.5</td>
        <td>35.0</td>
        <td>24.5</td>
        <td>21.0</td>
        <td>15.75</td>
        <td>87.5</td>
        <td>61.25</td>
        <td>52.5</td>
        <td>39.38</td>

      </tr>
      <tr>
        <td>Revolver(7.62mm)</td>
        <td class="tooltip">
          <figure>
            <img src="../img/M1895.png" alt="M1895" height="40" width="40">
          </figure>
          <span class="tooltipimg"><img src="../img/M1895.png" alt="M1895" height="200" width="200"></span>
        </td>
        <td>23.0</td>
        <td>46.0</td>
        <td>32.2</td>
        <td>27.6</td>
        <td>20.7</td>
        <td>115.0</td>
        <td>80.5</td>
        <td>69.0</td>
        <td>51.75</td>

      </tr>
    </table>
  </div>
  <footer>
    <ul class="footer">
      <li>David Gil Vazquianez</li>
      <li>
        <figure>
          <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
                  src="https://jigsaw.w3.org/css-validator/images/vcss"
                  alt="¡CSS Válido!" />
          </a>
        </figure>
      </li>
      <li><figure>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavidgv.gitlab.io%2Fm04%2FCSS%2FProjecteCSS%2Fhtml%2Farmas.html" target="_blank">
          <img src="../img/vhtml.png" alt="HTML5" height="200" width="200">
        </a>
      </figure>
      </li>
      <li><figure>
        <a href="http://wave.webaim.org/report#/https://davidgv.gitlab.io/m04/CSS/ProjecteCSS/html/encuesta.html" target="_blank">
          <img src="../img/wavelogo.png" alt="wave" height="100" width="500">
        </a>
      </figure>
      </li>
    </ul>
  </footer>
  </body>
</html>
