<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Encuesta</title>
    <meta charset="utf-8">
    <meta name="description" content="Encuesta sobro el juego">
    <meta name="keywords" content="Erangel, Miramar, Sanhok, Vikendi">
    <meta name="author" content="David Gil">
    <link rel="stylesheet" href="../css/projecte.css">
  </head>
  <body>
    <div class="header">
      <ul class="headerClass">
        <li class="titulo"> <img src="https://pngimg.com/uploads/pubg/pubg_PNG55.png" alt="logo" height="50" width="50"></li> <!-- -->
        <li><a href="./pubg.html" class="menu">Inicio</a></li>
        <li><a href="./mapa.html" class="menu">Mapas</a></li>
        <li><a href="./armas.html" class="menu">Armas</a></li>
        <li><a href="./encuesta.html" class="menu">Encuesta</a></li>
      </ul>
    </div>
    <br>
    <a id="flechaSubir" href="#top"><img src="https://image.flaticon.com/icons/svg/25/25366.svg" alt="logo" height="75" width="75"></a>
    <div class="conjunto">
    <form>
      <fieldset>
        <h3>¿Tienes el juego?</h3>
        <br>
        <input type="radio" id="op1" name="r1" value="Si" required>
        <label for="op1">Si</label>
        <br>
        <input type="radio" id="op2" name="r1" value="No" required>
        <label for="op2">No</label>
        <br>
        <br>
        <h4>Si la respuesta anterior fue 'Si' responde las preguntas que tengan '*' de lo contrario las que tengan '-'</h4>
        <br>
        <h3>¿Qué juegos te interesan del estilo de Battle Royale?</h3>
        <br>
        <input type="checkbox" id="op3" name="r2" value="PUBG">
        <label for="op3">PUBG</label>
        <br>
        <input type="checkbox" id="op4" name="r2" value="Fortnite">
        <label for="op4">Fortnite</label>
        <br>
        <input type="checkbox" id="op5" name="r2" value="CoD AW4">
        <label for="op5">CoD AW4</label>
        <br>
        <input type="checkbox" id="op6" name="r2" value="Apex Legends">
        <label for="op6">Apex Legends</label>
        <br>
        <input type="checkbox" id="op7" name="r2" value="Realm Royale">
        <label for="op7">Realm Royale</label>
        <br>
        <input type="checkbox" id="op8" name="r2" value="Otros">
        <label for="op8">Otros</label>
        <br>
        <input type="checkbox" id="op9" name="r2" value="Ninguno">
        <label for="op9">Ninguno</label>
        <br>
        <br>
        <h3>¿Por qué no tienes el PUBG? -</h3>
        <br>
        <input type="radio" id="op10" name="r3" value="No me gusta">
        <label for="op10">No me gusta</label>
        <br>
        <input type="radio" id="op11" name="r3" value="Es muy caro">
        <label for="op11">Es muy caro</label>
        <br>
        <input type="radio" id="op12" name="r3" value="Prefiero otros juegos">
        <label for="op12">Prefiero otros juegos</label>
        <br>
        <input type="radio" id="op13" name="r3" value="Otros">
        <label for="op13">Otros:</label>
        <br>
        <textarea name="r3" id="textR3" rows="8" cols="80"></textarea>
        <br>
        <br>
        <h3>¿Por qué te compraste PUBG? *</h3>
        <br>
        <input type="radio" id="op14" name="r4" value="Me gusta">
        <label for="op14">Me gusta</label>
        <br>
        <input type="radio" id="op15" name="r4" value="Otors">
        <label for="op15">Otros:</label>
        <br>
        <textarea name="r4" id="textR4" rows="8" cols="80"></textarea>
        <br>
        <br>
        <h3>¿Te gustan las armas del juego? *</h3>
        <br>
        <input type="radio" id="op19" name="r5" value="Si">
        <label for="op19">Si</label>
        <br>
        <input type="radio" id="op20" name="r5" value="No">
        <label for="op20">No</label>
        <br>
        <br>
        <h3>¿Qué te gustaría que implementasen en el juego? *</h3>
        <br>
        <input type="radio" id="op21" name="r6" value="Nada">
        <label for="op21">Nada</label>
        <br>
        <input type="radio" id="op22" name="r6" value="Algo">
        <label for="op22">Me gustaria que implementasen:</label>
        <br>
        <textarea name="r6" id="textR6" rows="8" cols="80"></textarea>
        <br>
        <br>
        <h3>¿Qué te gustaría cambiaran del juego? *</h3>
        <br>
        <input type="radio" id="op23" name="r7" value="Nada">
        <label for="op23">Nada</label>
        <br>
        <input type="radio" id="op24" name="r7" value="Algo">
        <label for="op24">Me gustaria que implementasen:</label>
        <br>
        <textarea name="r7" id="textR7" rows="8" cols="80"></textarea>
        <br>
        <br>
        <h3>¿Te sigue gustando el juego? *</h3>
        <br>
        <input type="radio" id="op25" name="r8" value="Si">
        <label for="op25">Si</label>
        <br>
        <input type="radio" id="op26" name="r8" value="No">
        <label for="op26">No porqué:</label>
        <br>
        <textarea name="r8" id="textR8" rows="8" cols="80"></textarea>
        <br><br>
        <input type="submit" value="Enviar">
      </fieldset>
    </form>
    </div>
    <script>
        document.getElementById("op1").onclick = function() {funcion1()};
        function funcion1(){
          document.getElementById("op10").required = false;
          document.getElementById("op11").required = false;
          document.getElementById("op12").required = false;
          document.getElementById("op13").required = false;
          document.getElementById("op14").required = true;
          document.getElementById("op15").required = true;
          document.getElementById("op19").required = true;
          document.getElementById("op20").required = true;
          document.getElementById("op21").required = true;
          document.getElementById("op22").required = true;
          document.getElementById("op23").required = true;
          document.getElementById("op24").required = true;
          document.getElementById("op25").required = true;
          document.getElementById("op26").required = true;

        }
        document.getElementById("op2").onclick = function() {funcion2()};
        function funcion2(){
          document.getElementById("op10").required = true;
          document.getElementById("op11").required = true;
          document.getElementById("op12").required = true;
          document.getElementById("op13").required = true;
          document.getElementById("op14").required = false;
          document.getElementById("op15").required = false;
          document.getElementById("op19").required = false;
          document.getElementById("op20").required = false;
          document.getElementById("op21").required = false;
          document.getElementById("op22").required = false;
          document.getElementById("op23").required = false;
          document.getElementById("op24").required = false;
          document.getElementById("op25").required = false;
          document.getElementById("op26").required = false;
        }
        document.getElementById("op13").onclick = function() {funcion3()};
        function funcion3(){
          document.getElementById("textR3").required = true;
        }
        document.getElementById("op15").onclick = function() {funcion4()};
        function funcion4(){
          document.getElementById("textR4").required = true;
        }
        document.getElementById("op22").onclick = function() {funcion5()};
        function funcion5(){
          document.getElementById("textR6").required = true;
        }
        document.getElementById("op24").onclick = function() {funcion6()};
        function funcion6(){
          document.getElementById("textR7").required = true;
        }
        document.getElementById("op26").onclick = function() {funcion7()};
        function funcion7(){
          document.getElementById("textR8").required = true;
        }


    </script>
    <footer>
      <ul class="footer">
        <li>David Gil Vazquianez</li>
        <li>
          <figure>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="¡CSS Válido!" />
            </a>
          </figure>
        </li>
        <li><figure>
          <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavidgv.gitlab.io%2Fm04%2FCSS%2FProjecteCSS%2Fhtml%2Fencuesta.html" target="_blank">
            <img src="../img/vhtml.png" alt="HTML5" height="200" width="200">
          </a>
        </figure>
        </li>
        <li><figure>
          <a href="http://wave.webaim.org/report#/https://davidgv.gitlab.io/m04/CSS/ProjecteCSS/html/encuesta.html" target="_blank">
            <img src="../img/wavelogo.png" alt="wave" height="100" width="500">
          </a>
        </figure>
        </li>
      </ul>
    </footer>
  </body>
</html>
