<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MAPAS</title>
    <meta charset="utf-8">
    <meta name="description" content="Información de los mapas">
    <meta name="keywords" content="Erangel, Miramar, Sanhok, Vikendi">
    <meta name="author" content="David Gil">
    <link rel="stylesheet" href="../css/projecte.css">
    <!--<style>
      table, td, th{
              border:1px solid;
        }
    </style>-->
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <div class="header">
      <ul class="headerClass">
        <li class="titulo"> <img src="https://pngimg.com/uploads/pubg/pubg_PNG55.png" alt="logo" height="50" width="50"></li> <!-- -->
        <li><a href="./pubg.html" class="menu">Inicio</a></li>
        <li><a href="./mapa.html" class="menu">Mapas</a></li>
        <li><a href="./armas.html" class="menu">Armas</a></li>
        <li><a href="./encuesta.html" class="menu">Encuesta</a></li>
      </ul> <!-- -->
    </div>
    <br>
    <a id="flechaSubir" href="#top"><img src="https://image.flaticon.com/icons/svg/25/25366.svg" alt="logo" height="75" width="75"></a>
    <div class="conjunto">
    <table>
      <tr>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Medida(Kms)</th>
        <th>Explicación</th>
      </tr>
      <tr>
        <th>Erangel</th>
        <th>
          <figure>
            <img src="../img/erangel.jpg" alt="Windows" height="300" width="300">
          </figure>
        </th>
        <th rowspan="2"> 8 x 8</th>
        <td>
          <p>Es el primer mapa del juego formado por pueblos y algunas ciudades. La ciudad que más le interesa a la gente es Pochinki, ya que hay mucho equipo y está situada en el centro del mapa, por eso mucha gente quiere aterrizar ahí y se forman grandes enfrentamientos al principio de la partida en esa zona. Los árboles pueden ser buena idea cubrirte.</p>
        </td>
      </tr>
      <tr>
        <th>Miramar</th>
        <th>
          <figure>
            <img src="../img/miramar.jpeg" alt="Windows" height="300" width="300">
          </figure>
        </th>
        <td>
          <p>Es un mapa desértico formado por grandes ciudades y montañas. Es un mapa el cual no tiene muchos árboles y por eso es más difícil cubrirte en las zonas amplias. La ciudad más grande es "Los Leones" la cual tiene edificios muy altos y bastante equipo.</p>
        </td>
      </tr>
      <tr>
        <th>Sanhok</th>
        <th>
          <figure>
            <img src="../img/savage.jpg" alt="Windows" height="300" width="300">
          </figure>
        </th>
        <th> 4 x 4</th>
        <td>
          <p>Es un mapa ambientado en una selva tropical y al ser más pequeño, los enfrentamientos más frecuentes. Está formado por 3 islas unidas por puentes y muchos pueblos. El mapa tiene muy buenas coberturas, ya que hay mucha vegetación y es fácil pasar desapercibido.</p>
        </td>
      </tr>
      <tr>
        <th>Vikendi</th>
        <th>
          <figure>
            <img src="../img/vikendi.jpg" alt="Windows" height="300" width="300">
          </figure>
        </th>
        <th> 6 x 6</th>
        <td>
          <p>Es un mapa ambientado en el invierno está formado por 3 islas, dos grandes y una muy pequeña. Es un mapa con muchos pueblos y localizaciones para conseguir equipo. Hay bastantes arboles para poder cubrirte, pero poco más, así que es difícil cubrirte en espacios amplios.</p>
        </td>
      </tr>
    </table>
    <form>
      <fieldset>
        <h1>Encuesta sobre los mapas</h1>
        <h3>Te agradeceríamos que hicieras esta encuesta, si no es molestia, gracias.</h3>
        <br>
        <h4>¿Qué mapa te gusta más?</h4>
        <br>
        <input type="radio" id="o1" name="opcion" value="Erangel" required>
        <label for="o1">Erangel</label>
        <br>
        <input type="radio" id="o2" name="opcion" value="Miramar" required>
        <label for="o2">Miramar</label>
        <br>
        <input type="radio" id="o3" name="opcion" value="Sanhok" required>
        <label for="o3">Sanhok</label>
        <br>
        <input type="radio" id="o4" name="opcion" value="Vikendi" required>
        <label for="o4">Vikendi</label>
        <br>
        <br>
        <h4>¿Por qué te gusta más?</h4>
        <br>
        <textarea name="areaDeTexto" id="text" rows="8" cols="80" required></textarea>
        <br><br>
        <h4>¿Qué mapa te gusta menos?</h4>
        <br>
        <input type="radio" id="op1" name="opcion1" value="Erangel1" required>
        <label for="op1">Erangel</label>
        <br>
        <input type="radio" id="op2" name="opcion1" value="Miramar1" required>
        <label for="op2">Miramar</label>
        <br>
        <input type="radio" id="op3" name="opcion1" value="Sanhok1" required>
        <label for="op3">Sanhok</label>
        <br>
        <input type="radio" id="op4" name="opcion1" value="Vikendi1" required>
        <label for="op4">Vikendi</label>
        <br>
        <br>
        <h4>¿Qué mejorarías del mapa?</h4>
        <br>
        <textarea name="areaDeTexto2" id="text1" rows="8" cols="80" required></textarea>
        <br><br>

        <input type="submit" value="Enviar">
      </fieldset>
    </form>
    </div>
    <footer>
      <ul class="footer">
        <li>David Gil Vazquianez</li>
        <li>
          <figure>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="¡CSS Válido!" />
            </a>
          </figure>
        </li>
        <li><figure>
          <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavidgv.gitlab.io%2Fm04%2FCSS%2FProjecteCSS%2Fhtml%2Fmapa.html" target="_blank">
            <img src="../img/vhtml.png" alt="HTML5" height="200" width="200">
          </a>
        </figure>
        </li>
        <li><figure>
          <a href="http://wave.webaim.org/report#/https://davidgv.gitlab.io/m04/CSS/ProjecteCSS/html/mapa.html" target="_blank">
            <img src="../img/wavelogo.png" alt="wave" height="100" width="500">
          </a>
        </figure>
        </li>
      </ul>
    </footer>
  </body>
</html>
