<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Formularis</title>
    <meta charset="utf-8">
    <meta name="author" content="David Gil">
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <form>
      <fieldset>
      <h3><b>Alta Usuari</b></h3>
      <label for="usuari">Usuari:&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text" id="usuari" name="campDeText" size="14" maxlength="20" required>
      <br><br>
      <label for="pass">Contrasenya:</label>
      <input type="password" id="pass" name="contrasenya" size="10" maxlength="16" required>
      <br>
      <input type="checkbox" id="check" name="acceptat" checked>
      <label for="check">Accepto Les condicions d'ús</label>
      <br>
      <input type="submit" value="Enviar Alta">
      <input type="reset" value="restablir formulari">
      </fieldset>
    </form>
    <form action="mailto:davidgilvazquianez@gmail.com" method="post" enctype="text/plain">
      <fieldset>
      <legend>Preferències</legend>
      <h3><b>Destí preferit</b></h3>
      Quin és el teu destí preferit a Europa?
      <br><br>
      <input type="radio" id="o1" name="opcio" value="opcio1" checked>
      <label for="o1">Paris</label>
      <br>
      <input type="radio" id="o2" name="opcio" value="opcio2">
      <label for="o2">Londres</label>
      <br>
      <input type="radio" id="o3" name="opcio" value="opcio3">
      <label for="o3">Roma</label>
      <br>
      <label for="perque">Per què?</label>
      <input type="text" id="perque" name="perque" size="40" maxlength="50" value="Escriu 3 raons" onfocus="this.value=''">
      <br><br>
      Pots anar-hi amb:
      <br><br>
        <fieldset>
          <legend>Transport</legend>
          <input type="checkbox" id="op1" name="Transport" value="Bus" checked>
          <label for="op1">Bus</label>
          <br>
          <input type="checkbox" id="op2" name="Transport" value="Avió">
          <label for="op2">Avió</label>
          <br>
          <input type="checkbox" id="op3" name="Transport" value="Cotxe" checked>
          <label for="op3">Cotxe</label>
        </fieldset>
        <br><br>
        <textarea name="areaDeText2" rows="5" cols="50" onfocus="this.value=''">Escriu aquí el teu comentari</textarea>
        <br><br>
        <label>Número de viatgers:</label>
        <select name="Desplegable">
          <option value="option1">Un adult</option>
          <option value="option2">Dos afults</option>
          <option value="option3">Un adult i un nen</option>
          <option value="option4">Dos adults i més nens</option>
          <option value="option5">Altres...</option>
        </select>
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablir formulari">
      </fieldset>
    </form>
  </body>
</html>
