<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Formularis</title>
    <meta charset="utf-8">
    <meta name="author" content="David Gil">
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <form action="mailto:davidgilvazquianez@gmail.com" method="post" enctype="text/plain">
      <label for="text1">Etiqueta &lt;Label&gt;</label>
      <input type="text" id="text1" name="campDeText" size="10" maxlength="10" required>
      <br><br>
      <label for="pass">Contrasenya</label>
      <input type="password" id="pass" name="contrasenya" size="10" maxlength="10" required>
      <br><br>
      <label for="check">Accepto</label>
      <input type="checkbox" id="check" name="acceptat" checked>
      <br><br>
      <input type="submit" value="Accepto">
      <input type="reset" value="Borrar">
      <br><br>
      <fieldset>
        <legend>Opcions</legend>
      Tria l'opcio preferida: <br>
      <label for="o1">opcio1</label>
      <input type="radio" id="o1"name="opcio" value="opcio1">
      <br>
      <label for="o2">opcio2</label>
      <input type="radio" id="o2" name="opcio" value="opcio2">
      <br>
      <label for="o3">opcio3</label>
      <input type="radio" id="o3" name="opcio" value="opcio3">
      <br>
      <label for="o4">opcio4</label>
      <input type="radio" id="o4" name="opcio" value="opcio4">
      <br><br>
      </fieldset>
      <fieldset>
        <legend>Opcions2</legend>
      Tria l'opcio preferida: <br>
      <label for="op1">opcio1</label>
      <input type="checkbox" id="op1"name="opcions" value="opcions1">
      <br>
      <label for="op2">opcio2</label>
      <input type="checkbox" id="op2" name="opcions" value="opcions2">
      <br>
      <label for="op3">opcio3</label>
      <input type="checkbox" id="op3" name="opcions" value="opcions3">
      <br>
      <label for="op4">opcio4</label>
      <input type="checkbox" id="op4" name="opcions" value="opcions4">
      </fieldset>
      <br><br>
      <textarea name="aeaDeText" rows="8" cols="80">Escriu alguna cosa cruck</textarea>
      <br><br>
      <select name="Desplegable">
        <option value="option1">Option1</option>
        <option value="option2">Option2</option>
        <option value="option3">Option3</option>
        <option value="option4">Option4</option>
      </select>
    </form>
  </body>
</html>
