<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Formularis</title>
    <meta charset="utf-8">
    <meta name="author" content="David Gil">
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <form>
      <fieldset>
      <h1>Enquesta inici de curs</h1>
      <h6>Enquesta d'inici de curs pels alumnes de GS-Curs 14/15</h6>
      <br>
      <h2>Dades personals</h2>
      <h4>Nom:*</h4>
      <h6>Escriu els teu nom</h6>
      <input type="text" id="text1" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>Cognoms:*</h4>
      <h6>Escriu els teus cognoms</h6>
      <input type="text" id="text2" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>Grup:*</h4>
      <h6>A quin gruo ets?</h6>
      <input type="radio" id="o1" name="opcio" value="1rA ASIX">
      <label for="o1">1rA ASIX</label>
      <br>
      <input type="radio" id="o2" name="opcio" value="1rB ASIX">
      <label for="o2">1rB ASIX</label>
      <br>
      <input type="radio" id="o3" name="opcio" value="1rC DAM">
      <label for="o3">1rC DAM</label>
      <br>
      <input type="radio" id="o4" name="opcio" value="1rD DAM">
      <label for="o4">1rD DAM</label>
      <br>
      <input type="radio" id="o5" name="opcio" value="2n ASIX">
      <label for="o5">2n ASIX</label>
      <br>
      <input type="radio" id="o6" name="opcio" value="2n DAM">
      <label for="o6">2n DAM</label>
      <br><br>
      <h4>Data de naixement:*</h4>
      <h6>Escriu la teva data de naixement en format dd/mm/aaaa</h6>
      <input type="text" id="text3" name="campDeText" size="20" maxlength="8" required>
      <br><br>
      <h4>Adreça de correu electrònic:*</h4>
      <h6>Escriu una adreça de correu electònic que revisis freqüentment</h6>
      <input type="text" id="text4" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>DNI:*</h4>
      <h6>Escriu el teu DNI(8 xifres seguits d'una lletra: 12345678A)</h6>
      <input type="text" id="text5" name="campDeText" size="20" maxlength="9" required>
      <br><br>
      <h4>Adreça:*</h4>
      <h6>Escriu l'adreça on vius habitualment</h6>
      <input type="text" id="text6" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>Població:*</h4>
      <h6>Escriu el nom de la població on resideixes habitualment</h6>
      <input type="text" id="text7" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>Telèfon mòbil:</h4>
      <h6>Escriu el teu número de telèfon mòbil</h6>
      <input type="text" id="text8" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>Telèfon fix:</h4>
      <h6>Escriu el teu número de telèfon fix</h6>
      <input type="text" id="text9" name="campDeText" size="20" maxlength="20" required>
      <br><br>
      <h4>Ets repetidor?</h4>
      <h6>Tria una resposta</h6>
      <input type="radio" id="op1" name="option" value="Sí">
      <label for="op1">Sí</label>
      <br>
      <input type="radio" id="op2" name="option" value="No">
      <label for="op2">No</label>
      <br><br>
      <h2>Repetició</h2>
      <h4><b>De quins mòduls tens UF pendents?</b></h4>
      <h4>Indica de quins mòduls tens alguna UF pendent</h4>
      <input type="checkbox" id="opt1" name="options" value="M1">
      <label for="opt1">M1. Sistemes operatius</label>
      <br>
      <input type="checkbox" id="opt2" name="options" value="M2">
      <label for="opt2">M2. Bases de dades</label>
      <br>
      <input type="checkbox" id="opt3" name="options" value="M3">
      <label for="opt3">M3. Programació</label>
      <br>
      <input type="checkbox" id="opt4" name="options" value="M4">
      <label for="opt4">M4. XML</label>
      <br>
      <input type="checkbox" id="opt5" name="options" value="M5">
      <label for="opt5">M5. FOL</label>
      <br>
      <input type="checkbox" id="opt6" name="options" value="M6">
      <label for="opt6">M6. EIE</label>
      <br><br>
      <label for="idiomes">Selecciona els idiomes:</label>
      <br>
      <select name="menu" id="idiomes" multiple size="8">
        <optgroup label="Nacionals">
          <option value="cat">Català</option>
          <option value="cas">Castellà</option>
          <option value="eus">Euskera</option>
        </optgroup>
        <optgroup label="Estrangers">
          <option value="ang">Anglès</option>
          <option value="fra">Francès</option>
          <option value="alt">Altres</option>
        </optgroup>
      </select>
      <br><br>
      <label for="idiomes">Indica el teu nivell d'anglès (zero,baix, mig, alt):</label>
      <input type="range" name="rango" min="1" max="4" step="1" id="barra">
      <br><br>
      <label for="idiomes" id="archivo">Enviar arxiu:</label>
      <br>
      <input type="file" name="archivo" id="archivo2">
      <br>
      <input type="submit" value="Enviar les dades de l'alumne">
      </fieldset>
    </form>
  </body>
</html>
