<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Counter-Strike: Global Offensive</title>
    <meta charset="utf-8">
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <header id="inici">
      <h1><i><u><mark><b>Counter-Strike: Global Offensive (CS:GO)</b></mark></u></i></h1>
    </header>
    <nav>
      <a href="#Article1">CS:GO</a>
      <a href="#Article2">Steam</a>
      <a href="#Article3">Armas</a>
      <a href="#Article4">Armas detalles</a>
    </nav>

    <section ><!--Informacion-->
      <article id="Article1"><!-- + Informacion-->
        <h3>Counter-Strike: Global Offensive</h3>
        <p>(CS:GO) Es un videojuego de disparos en primera persona desarrollado por Valve Corporation en cooperación con Hidden Path Entertainment, y es el cuarto juego de la saga Counter-Strike, sin contar Counter-Strike: Online. <br>Fue lanzado al mercado el 21 de agosto de 2012 para las plataformas de Microsoft Windows, Mac OS X y Xbox 360, mientras que sufrió un retraso en PlayStation 3. Posteriormente, la versión para Linux estuvo disponible al público el 22 de septiembre de 2014.</p>

        <p>Global Offensive dispuso de una beta accesible únicamente mediante invitación en Steam, en su momento la revista PC Gamer anunció que el videojuego sería lanzado oficialmente el 21 de agosto de 2012 a un precio de € 10,991​2​, aunque ahora es gratuito.</p>

        <p>Según los desarrolladores, el juego cuenta con la misma mecánica que sus antecesores, aunque con algunos nuevos modos de juego, y no permite la evolución de los personajes gracias a horas de juego (como sucede en los juegos Call of Duty o Battlefield), solamente es necesario ser hábil. Está disponible para Windows, Mac, Linux, SteamOS, Xbox360 y PlayStation 3, Xbox One. La versión para PlayStation 3 soporta DualShock 3, PlayStation Move o teclado y ratón USB.</p>
        <figure>
          <a href="https://es.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">
          <img src="https://areajugones.sport.es/wp-content/uploads/2018/04/Counter-Strike-1-810x400.jpg" alt="(CS:GO)" height="300" width="600">
          </a>
          <figcaption>Página explicativa</figcaption>
        </figure>
        <nav>
          <a href="#inici">Inicio</a>
        </nav>
      </article>
      <article id="Article2">
        <h3>Steam</h3>
        <p>El 26 de agosto de 2011 fueron mostrados un tráiler y un vídeo en el que se demostraban algunas de las novedades.</p>

        <p>El 30 de noviembre de 2011 se lanzó la beta cerrada para sus pruebas, con dos mapas disponibles Dust y Dust2 junto con ocho modelos de armas.3​ Esta beta cerrada estaba solo disponible para 10.000 personas que obtuvieron una clave en convenciones de videojuegos donde Valve las repartió.</p>

        <p>El 23 de agosto de 2012 se lanzó la noticia de Steam de que ya se podía adquirir el juego por medio de Internet para PC, PlayStation 3 y Xbox 360. El juego está centrado sobre todo en el modo competitivo. Los torneos más importantes de videojuegos de acción en primera persona como la ESWC y la Copenhaguen Games aceptaron a CS:GO como nuevo juego y retiraron a Counter-Strike: Source y, finalmente, también a Counter-Strike 1.6, después de participar por más de diez años en los torneos.Estos torneos recompensan a los ganadores con premios de más de 20000€. </p>
        <figure>
          <a href="https://store.steampowered.com/">
          <img src="https://pbs.twimg.com/media/DhVBCeIW4AMsFbR.jpg:large" alt="Steam" height="300" width="600">
          </a>
          <figcaption>Steam</figcaption>
        </figure>
        <nav>
          <a href="#inici">Inicio</a>
        </nav>
      </article>
    </section>
    <section id="Section2">
      <article id="Article3">
        <h3>Armas</h3>
        <p>A diferencia de entregas anteriores de la saga Counter-Strike, en Counter-Strike: Global Offensive se usan modelos y nombres de armas reales. Hay varios tipos de armas. En la actualización del 14 de agosto de 2013, se incluyeron los silenciadores y se regalaron la USP-S y la M4A1-S para reemplazarlas por la M4A4 y la P2000. En esta actualización también se añadió la personalización de armas con Skins.</p>

        <p>Las Skins pueden obtenerse de tres maneras: consiguiendo rango alto en el modo competitivo (rango mundial entre las finales de la pro league al final de estas el ganador llevara un premio valorado en dolares (3 usd) el counter strike global ofensive es un juego en linea otorgado a que el servidor te otorgue un skin elegido por la fundación de oxford E.E.U.U.</p>

        <p>Al finalizar un mapa en un servidor oficial esta la chance de un dropeo de una caja que consiguiendo la llave (comprándola en steam) se pueden obtener objetos de más valor. [nota: si bien la caja contiene varios items, al abrirla solo se obtiene uno al azar].</p>

        <p>Al aumentar el rango de experiencia se te otorgará aleatoriamente un skin</p>
        <figure>
          <img src="https://steamuserimages-a.akamaihd.net/ugc/271722715890264177/31403BEFD00407DF9D16EBDDE500EB7FE32E18B3/" alt="Armas" height="400" width="500">
          <figcaption>Rangos</figcaption>
        </figure>
        <nav>
          <a href="#inici">Inicio</a>
        </nav>
      </article>
      <article id="Article4">
        <h3>Armas detalles</h3>
        <p>También es posible conseguir skins realizando intercambios con otros jugadores, ya sea intercambiándolos por otros skins de tu colección, u otros objetos disponibles para realizar intercambios tales como cajas, llaves, cromos de Steam, objetos de otros juegos, etc. En cualquiera de los casos es deber de ambos usuarios llegar a un acuerdo para completar el intercambio.</p>
        <p>Hay páginas web externas en las que se pueden vender/comprar armas y skins utilizando dinero real, en las que a veces son muy caras. El Karambit se ha llegado a vender por el precio de 1000$.</p>

        <p>Un detalle que a mucha gente le agradó es que ciertas skins traen un contador de muertes que solo funciona cuando el arma la usa su propietario, de esa manera se puede saber con exactitud cuantas muertes llevan con dicha arma. Este tipo de armas forman parte de una categoría denominada: StatTrak.</p>

        <p>En la actualización del 12 de febrero de 2014 se agregó una nueva pistola automática la CZ75-Auto, que puede reemplazarse por la Tec-9 (Terroristas) y la Five-SeveN (Antiterroristas).</p>

        <p>Al presionar la tecla «F», el personaje examinara el arma que lleva. Puede examinar todo tipo de armas excepto las granadas y el Zeus27.</p>

        <p>Otro modo de conseguir un skin es en el Mercado de Steam en donde se pueden conseguir todo tipo de skins y vender los propios.</p>
        <figure>
          <img src="https://media.vandal.net/i/620x348/7-2018/20187313912_1.jpg" alt="Armas detalles" height="400" width="700">
          <figcaption>Armas</figcaption>
        </figure>
        <nav>
          <a href="#inici">Inicio</a>
        </nav>
      </article>
    </section>
    <aside>
      <h3>Matchmaking</h3>
      <p>En esta nueva entrega de Counter Strike se le ha dado mucho interés al modo competitivo, incluyendo un buscador de partidas online, en donde se juega una partida 5 contra 5 al mejor de 30 rondas (15 de cada lado), es decir el que logre ganar 16 rondas gana la partida. En un principio solo estaban disponibles servidores europeos y estadounidenses, pero con el auge en Sudamérica han agregado servidores en Brasil para que no haya problemas con ping alto. La forma de emparejar a los contrincantes es mediante a un rango, que se obtiene al ganar 10 partidas, de esta manera el sistema evalúa el rendimiento en cada una y genera un rango que una vez obtenido se puede subir o bajar (siempre sobre la base de las habilidades propias y la cantidad de partidas perdidas o ganadas). Se puede hacer la búsqueda de partida en solitario o desde 2 a 4 personas mas, haciendo un total de 5 en el último caso, dejando la posibilidad de que "una premade" tenga total libertad para jugar en el mismo equipo sin problemas. </p>
      <figure>
        <img src="https://files.gamebanana.com/img/ss/tools/5885044899a07.jpg" alt="Matchmaking" height="400" width="700">
        <figcaption>Matchmaking</figcaption>
      </figure>
    </aside>
    <footer><!--Informacion de final de pagina-->
      <ul>
        <li>David Gil Vazquianez</li>
      </ul>
      <nav>
        <a href="#inici">Inicio</a>
      </nav>

    </footer>
  </body>
</html>
