<!DOCTYPE html>
<html lang="es">
  <head>
    <title>ARMAS</title>
    <meta charset="utf-8">
    <meta name="description" content="Información de las armas">
    <meta name="keywords" content="Rifles, Francotiradores, Subfusiles, Escopetas, Pistolas">
    <meta name="author" content="David Gil">
    <style>
      table, td, th{
              border:1px solid;
        }
    </style>
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <figure>
      <a href="./pubg.html">
        <header>
          <h1 id="inicio"><img src="http://stormtigerteam.com/files/img/Logotipos_e_Jogos_STT/Icones_Jogos/PUBG.png" alt="logo" height="30" width="50"><b><u>PlayerUnknown's Battlegrounds</u></b><img src="http://stormtigerteam.com/files/img/Logotipos_e_Jogos_STT/Icones_Jogos/PUBG.png" alt="logo" height="30" width="50"></h1>
        </header>
      </a>
    </figure>
    <figure>
        <header>
          <h1><img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/6/6c/AKM.png" alt="logoMapa" height="35" width="35"><b><u>Información de las armas</u></b><img src="https://ih0.redbubble.net/image.396318860.4749/flat,550x550,075,f.jpg" alt="logoMapa" height="35" width="30"></h1>
        </header>
    </figure>
    <h3>Rifles de asalto</h3>
    <table>
      <tr>
        <th>Nombre(tipo de municion)</th>
        <th>Imagen</th>
        <th>Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th colspan="3"></th>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>AKM(7.62mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/6/6c/AKM.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>24.0</td>
        <td>48.0</td>
        <td>33.6</td>
        <td>28.8</td>
        <td>21.6</td>
        <td>120.0</td>
        <td>84.0</td>
        <td>72.0</td>
        <td>54.0</td>
      </tr>
      <tr>
        <td>GROZA(7.62mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/d/d3/Icon_weapon_Groza.png?version=7236892349a931cc9272cede097becb7" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>24.0</td>
        <td>48.0</td>
        <td>33.6</td>
        <td>28.8</td>
        <td>21.6</td>
        <td>120.0</td>
        <td>84.0</td>
        <td>72.0</td>
        <td>54.0</td>
      </tr>
      <tr>
        <td>M16A4(5.56mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/c/c1/Icon_weapon_M16A4.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>20.5</td>
        <td>41.0</td>
        <td>28.7</td>
        <td>24.6</td>
        <td>18.45</td>
        <td>120.0</td>
        <td>71.75</td>
        <td>61.5</td>
        <td>46.13</td>
      </tr>
      <tr>
        <td>M416(5.56mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/9/99/Icon_weapon_HK416.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>20.5</td>
        <td>41.0</td>
        <td>28.7</td>
        <td>24.6</td>
        <td>18.45</td>
        <td>102.5</td>
        <td>71.75</td>
        <td>61.5</td>
        <td>46.13</td>
      </tr>
      <tr>
        <td>SCAR-L(5.56mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/2/28/Icon_weapon_SCAR-L.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>20.5</td>
        <td>41.0</td>
        <td>28.7</td>
        <td>24.6</td>
        <td>18.45</td>
        <td>102.5</td>
        <td>71.75</td>
        <td>61.5</td>
        <td>46.13</td>
      </tr>
      <tr>
        <td>M249(5.56mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/f/fb/Icon_weapon_M249.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>22.0</td>
        <td>44.0</td>
        <td>30.8</td>
        <td>26.4</td>
        <td>19.8</td>
        <td>110.0</td>
        <td>77.0</td>
        <td>66.0</td>
        <td>49.5</td>
      </tr>
    </table>

    <br>
    <nav>
      <a href="#inicio">Inicio</a>
    </nav>
    <br>

    <h3>Subfusiles</h3>
    <table>
      <tr>
        <th>Nombre(tipo de municion)</th>
        <th>Imagen</th>
        <th>Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th colspan="3"></th>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>Uzi(9mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/e/ec/Icon_weapon_UZI.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>11.5</td>
        <td>23.0</td>
        <td>16.1</td>
        <td>13.8</td>
        <td>10.35</td>
        <td>57.5</td>
        <td>40.25</td>
        <td>34.5</td>
        <td>25.88</td>
      </tr>
      <tr>
        <td>UMP-9(9mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/f/fb/Icon_weapon_UMP.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>17.5</td>
        <td>35.0</td>
        <td>24.50</td>
        <td>21.0</td>
        <td>15.75</td>
        <td>87.5</td>
        <td>61.25</td>
        <td>52.5</td>
        <td>39.38</td>
      </tr>
      <tr>
        <td>Tommy Gun(.45ACP)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/e/e9/Icon_weapon_Thompson.png?version=800512bdd477de6dc66f69d3e6fdf5fc" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>19.0</td>
        <td>38.0</td>
        <td>26.6</td>
        <td>22.8</td>
        <td>17.1</td>
        <td>95.0</td>
        <td>66.5</td>
        <td>57.0</td>
        <td>42.75</td>
      </tr>
      <tr>
        <td>Vector(.45ACP)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/c/c5/Icon_weapon_Vector_01.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>15.5</td>
        <td>31.0</td>
        <td>21.7</td>
        <td>18.6</td>
        <td>13.95</td>
        <td>77.5</td>
        <td>54.25</td>
        <td>46.5</td>
        <td>34.88</td>
      </tr>
    </table>

    <br>
    <nav>
      <a href="#inicio">Inicio</a>
    </nav>
    <br>

    <h3>Francotiradores</h3>
    <table>
      <tr>
        <th>Nombre(tipo de municion)</th>
        <th>Imagen</th>
        <th>Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th colspan="3"></th>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>VSS(9mm)</td>
        <td>
          <figure>
            <img src="https://vignette.wikia.nocookie.net/playerunknowns-battlegrounds/images/4/42/Icon_weapon_VSS.png/revision/latest?cb=20180309225906" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>17.5</td>
        <td>35.0</td>
        <td>24.5</td>
        <td>21.0</td>
        <td>15.75</td>
        <td>87.5</td>
        <td>61.25</td>
        <td>52.5</td>
        <td>39.38</td>
      </tr>
      <tr>
        <td>SKS(7.62mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/5/53/Icon_weapon_SKS.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>27.5</td>
        <td>55.0</td>
        <td>38.5</td>
        <td>33.0</td>
        <td>24.75</td>
        <td>137.5</td>
        <td>96.25</td>
        <td>82.5</td>
        <td>61.88</td>

      </tr>
      <tr>
        <td>Kark98k(7.62mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/7/7e/Icon_weapon_Kar98k.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>36.0</td>
        <td>72.0</td>
        <td>50.4</td>
        <td>43.2</td>
        <td>32.4</td>
        <td>180.0</td>
        <td>126.0</td>
        <td>108.0</td>
        <td>81.0</td>

      </tr>
      <tr>
        <td>M24(7.62mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/1/17/Icon_weapon_M24.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>42.0</td>
        <td>84.0</td>
        <td>58.8</td>
        <td>50.4</td>
        <td>37.8</td>
        <td>210.0</td>
        <td>147.0</td>
        <td>126.0</td>
        <td>94.5</td>

      </tr>
      <tr>
        <td>AWM(.300 Magnum)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/8/8f/Icon_weapon_AWM.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>66.0</td>
        <td>132.0</td>
        <td>92.4</td>
        <td>79.2</td>
        <td>59.4</td>
        <td>330.0</td>
        <td>231.0</td>
        <td>198.0</td>
        <td>148.5</td>

      </tr>
      <tr>
        <td>Ballesta(Virote)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/5/54/Icon_weapon_Crossbow.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>52.5</td>
        <td>105.0</td>
        <td>73.5</td>
        <td>63.0</td>
        <td>47.25</td>
        <td>262.5</td>
        <td>183.75</td>
        <td>157.5</td>
        <td>118.13</td>

      </tr>
    </table>

    <br>
    <nav>
      <a href="#inicio">Inicio</a>
    </nav>
    <br>

    <h3>Escopetas</h3>
    <table>
      <tr>
        <th>Nombre(Calibre 12)</th>
        <th>Imagen</th>
        <th>Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th colspan="3"></th>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>S686 por perdigón</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/f/f2/Icon_weapon_Berreta686.png?version=57edeac65d7c7396e93996b85e4d6ed5" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>12.5</td>
        <td>25.0</td>
        <td>17.5</td>
        <td>15.0</td>
        <td>11.25</td>
        <td>62.5</td>
        <td>43.75</td>
        <td>37.5</td>
        <td>28.13</td>

      </tr>
      <tr>
        <td>S1987 por perdigón</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/3/35/Icon_weapon_Winchester.png?version=f7624f4b2c0b18b6fd751d43c5e96416" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>12.5</td>
        <td>25.0</td>
        <td>17.5</td>
        <td>15.0</td>
        <td>11.25</td>
        <td>62.5</td>
        <td>43.75</td>
        <td>37.5</td>
        <td>28.13</td>

      </tr>
      <tr>
        <td>S12K por perdigón</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/f/f9/Icon_weapon_Saiga12.png?version=aaa0d2b7407749311772de8166dc2d86" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>11.0</td>
        <td>22.0</td>
        <td>15.4</td>
        <td>13.2</td>
        <td>9.9</td>
        <td>55.0</td>
        <td>38.5</td>
        <td>33.0</td>
        <td>24.75</td>

      </tr>
      <tr>
        <td>S686 daño total</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/f/f2/Icon_weapon_Berreta686.png?version=57edeac65d7c7396e93996b85e4d6ed5" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>112.5</td>
        <td>225.0</td>
        <td>157.5</td>
        <td>135.0</td>
        <td>101.25</td>
        <td>562.5</td>
        <td>393.75</td>
        <td>337.5</td>
        <td>253.13</td>

      </tr>
      <tr>
        <td>S1987 daño total</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/3/35/Icon_weapon_Winchester.png?version=f7624f4b2c0b18b6fd751d43c5e96416" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>112.5</td>
        <td>225.0</td>
        <td>157.5</td>
        <td>135.0</td>
        <td>101.25</td>
        <td>562.5</td>
        <td>393.75</td>
        <td>337.5</td>
        <td>253.13</td>

      </tr>
      <tr>
        <td>S12K daño total</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/f/f9/Icon_weapon_Saiga12.png?version=aaa0d2b7407749311772de8166dc2d86" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>99.0</td>
        <td>198.0</td>
        <td>138.6</td>
        <td>118.0</td>
        <td>89.1</td>
        <td>495.0</td>
        <td>346.5</td>
        <td>297.0</td>
        <td>22.75</td>

      </tr>
    </table>

    <br>
    <nav>
      <a href="#inicio">Inicio</a>
    </nav>
    <br>

    <h3>Pistolas</h3>
    <table>
      <tr>
        <th>Nombre(tipo de municion)</th>
        <th>Imagen</th>
        <th>Daño en extremidades</th>
        <th colspan="4">Daño en el pecho</th>
        <th colspan="4">Daño en la cabeza</th>
      </tr>
      <tr>
        <th colspan="3"></th>
        <th>Sin armadura</th>
        <th>Con chaleco nivel 1</th>
        <th>Con chaleco nivel 2</th>
        <th>Con chaleco nivel 3</th>
        <th>Sin casco</th>
        <th>Con casco nivel 1</th>
        <th>Con casco nivel 2</th>
        <th>Con casco nivel 3</th>
      </tr>
      <tr>
        <td>P18C(9mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/c/c0/Icon_weapon_P18C.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>9.5</td>
        <td>19.0</td>
        <td>13.30</td>
        <td>11.4</td>
        <td>8.55</td>
        <td>47.50</td>
        <td>33.25</td>
        <td>28.5</td>
        <td>21.38</td>

      </tr>
      <tr>
        <td>P92(9mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/e/ea/Icon_weapon_M9.png?version=985d23e94d7dc3f87f3c22d89015cfdb" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>14.5</td>
        <td>29.0</td>
        <td>20.3</td>
        <td>17.4</td>
        <td>13.05</td>
        <td>72.5</td>
        <td>50.75</td>
        <td>43.5</td>
        <td>32.63</td>

      </tr>
      <tr>
        <td>P1911(.45ACP)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/1/16/Icon_weapon_M1911.png" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>17.5</td>
        <td>35.0</td>
        <td>24.5</td>
        <td>21.0</td>
        <td>15.75</td>
        <td>87.5</td>
        <td>61.25</td>
        <td>52.5</td>
        <td>39.38</td>

      </tr>
      <tr>
        <td>Revolver(7.62mm)</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/9/93/Icon_weapon_NagantM1895.png?version=7416f44f15a8aab601fc88b5e5c062c5" alt="Windows" height="40" width="40">
          </figure>
        </td>
        <td>23.0</td>
        <td>46.0</td>
        <td>32.2</td>
        <td>27.6</td>
        <td>20.7</td>
        <td>115.0</td>
        <td>80.5</td>
        <td>69.0</td>
        <td>51.75</td>

      </tr>
    </table>
    <footer>
      <ul>
        <li>David Gil Vazquianez</li>
      </ul>
      <nav>
        <a href="#inicio">Inicio</a>
      </nav>

    </footer>
  </body>
</html>
