<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MAPAS</title>
    <meta charset="utf-8">
    <meta name="description" content="Información de los mapas">
    <meta name="keywords" content="Erangel, Miramar, Sanhok, Vikendi">
    <meta name="author" content="David Gil">
    <style>
      table, td, th{
              border:1px solid;
        }
    </style>
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <figure>
      <a href="./pubg.html">
        <header>
          <h1 id="inicio"><img src="http://stormtigerteam.com/files/img/Logotipos_e_Jogos_STT/Icones_Jogos/PUBG.png" alt="logo" height="30" width="50"><b><u>PlayerUnknown's Battlegrounds</u></b><img src="http://stormtigerteam.com/files/img/Logotipos_e_Jogos_STT/Icones_Jogos/PUBG.png" alt="logo" height="30" width="50"></h1>
        </header>
      </a>
    </figure>
    <figure>
        <header>
          <h1><img src="http://cdn5.dibujos.net/dibujos/pintados/201236/mapa-del-tesoro-cuentos-y-leyendas-piratas-pintado-por-micky02ale-9767279.jpg" alt="logoMapa" height="30" width="50"><b><u>Mapas</u></b><img src="http://cdn5.dibujos.net/dibujos/pintados/201236/mapa-del-tesoro-cuentos-y-leyendas-piratas-pintado-por-micky02ale-9767279.jpg" alt="logoMapa" height="30" width="50"></h1>
        </header>
    </figure>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Medida(Kms)</th>
        <th>Explicación</th>
      </tr>
      <tr>
        <td>Erangel</td>
        <td>
          <figure>
            <img src="https://www.foxsportsasia.com/uploads/2018/11/erangel.jpg" alt="Windows" height="300" width="300">
          </figure>
        </td>
        <th rowspan="2"> 8 x 8</th>
        <td>
          <p>Es el primer mapa del juego formado por pueblos y algunas ciudades. La ciudad que más le interesa a la gente es Pochinki, ya que hay mucho equipo y está situada en el centro del mapa, por eso mucha gente quiere aterrizar ahí y se forman grandes enfrentamientos al principio de la partida en esa zona. Los árboles pueden ser buena idea cubrirte.</p>
        </td>
      </tr>
      <tr>
        <td>Miramar</td>
        <td>
          <figure>
            <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/c/c0/Miramar_EN.jpeg/950px-Miramar_EN.jpeg?version=f8977e302dd4f1838a78615991f0d21c" alt="Windows" height="300" width="300">
          </figure>
        </td>
        <td>
          <p>Es un mapa desértico formado por grandes ciudades y montañas. Es un mapa el cual no tiene muchos árboles y por eso es más difícil cubrirte en las zonas amplias. La ciudad más grande es "Los Leones" la cual tiene edificios muy altos y bastante equipo.</p>
        </td>
      </tr>
      <tr>
        <td>Sanhok</td>
        <td>
          <figure>
            <img src="https://d1nglqw9e0mrau.cloudfront.net/assets/images/thumbs/savage-95704938.jpg" alt="Windows" height="300" width="300">
          </figure>
        </td>
        <th> 4 x 4</th>
        <td>
          <p>Es un mapa ambientado en una selva tropical y al ser más pequeño, los enfrentamientos más frecuentes. Está formado por 3 islas unidas por puentes y muchos pueblos. El mapa tiene muy buenas coberturas, ya que hay mucha vegetación y es fácil pasar desapercibido.</p>
        </td>
      </tr>
      <tr>
        <td>Vikendi</td>
        <td>
          <figure>
            <img src="https://d1nglqw9e0mrau.cloudfront.net/assets/images/thumbs/vikendi-ce67a32e.jpg" alt="Windows" height="300" width="300">
          </figure>
        </td>
        <th> 6 x 6</th>
        <td>
          <p>Es un mapa ambientado en el invierno está formado por 3 islas, dos grandes y una muy pequeña. Es un mapa con muchos pueblos y localizaciones para conseguir equipo. Hay bastantes arboles para poder cubrirte, pero poco más, así que es difícil cubrirte en espacios amplios.</p>
        </td>
      </tr>
    </table>
    <nav>
      <a href="#inicio">Inicio</a>
    </nav>
    <form>
      <fieldset>
        <h1>Encuesta sobre los mapas</h1>
        <h3>Te agradeceríamos que hicieras esta encuesta, si no es molestia, gracias.</h3>
        <h4>¿Qué mapa te gusta más?</h4>
        <input type="radio" id="o1" name="opcion" value="Erangel" required>
        <label for="o1">Erangel</label>
        <br>
        <input type="radio" id="o2" name="opcion" value="Miramar" required>
        <label for="o2">Miramar</label>
        <br>
        <input type="radio" id="o3" name="opcion" value="Sanhok" required>
        <label for="o3">Sanhok</label>
        <br>
        <input type="radio" id="o4" name="opcion" value="Vikendi" required>
        <label for="o4">Vikendi</label>
        <br>
        <h4>¿Por qué te gusta más?</h4>
        <textarea name="areaDeTexto" id="text" rows="8" cols="80" required></textarea>
        <br>
        <h4>¿Qué mapa te gusta menos?</h4>
        <input type="radio" id="op1" name="opcion1" value="Erangel1" required>
        <label for="o1">Erangel</label>
        <br>
        <input type="radio" id="op2" name="opcion1" value="Miramar1" required>
        <label for="o2">Miramar</label>
        <br>
        <input type="radio" id="op3" name="opcion1" value="Sanhok1" required>
        <label for="o3">Sanhok</label>
        <br>
        <input type="radio" id="op4" name="opcion1" value="Vikendi1" required>
        <label for="o4">Vikendi</label>
        <br>
        <h4>¿Qué mejorarías del mapa?</h4>
        <textarea name="areaDeTexto2" id="text1" rows="8" cols="80" required></textarea>
        <br><br>

        <input type="submit" value="Enviar encuesta">
      </fieldset>
    </form>
    <footer>
      <ul>
        <li>David Gil Vazquianez</li>
      </ul>
      <nav>
        <a href="#inicio">Inicio</a>
      </nav>

    </footer>
  </body>
</html>
