<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PUBG</title>
    <meta charset="utf-8">
    <meta name="description" content="Pagina Principal">
    <meta name="keywords" content="PUBG, PLAYERUNKNOWNS_BATTLEGROUNDS, videojuego">
    <meta name="author" content="David Gil">
  </head>
  <!--Cuerpo de la pagina-->
  <body>
    <figure>
      <a href="./pubg.html">
        <header>
          <h1 id="inicio"><img src="http://stormtigerteam.com/files/img/Logotipos_e_Jogos_STT/Icones_Jogos/PUBG.png" alt="logo" height="30" width="50"><b><u>PlayerUnknown's Battlegrounds</u></b><img src="http://stormtigerteam.com/files/img/Logotipos_e_Jogos_STT/Icones_Jogos/PUBG.png" alt="logo" height="30" width="50"></h1>
        </header>
      </a>
    </figure>
    <figure>
      <a href="./mapa.html">
        <header>
          <h1><img src="http://cdn5.dibujos.net/dibujos/pintados/201236/mapa-del-tesoro-cuentos-y-leyendas-piratas-pintado-por-micky02ale-9767279.jpg" alt="logoMapa" height="30" width="50"><b><u>Mapas</u></b><img src="http://cdn5.dibujos.net/dibujos/pintados/201236/mapa-del-tesoro-cuentos-y-leyendas-piratas-pintado-por-micky02ale-9767279.jpg" alt="logoMapa" height="30" width="50"></h1>
        </header>
      </a>
    </figure>
    <figure>
      <a href="./armas.html">
        <header>
          <h1><img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/6/6c/AKM.png" alt="logoMapa" height="35" width="35"><b><u>Información de las armas</u></b><img src="https://ih0.redbubble.net/image.396318860.4749/flat,550x550,075,f.jpg" alt="logoMapa" height="35" width="30"></h1>
        </header>
      </a>
    </figure>
    <figure>
      <a href="./encuesta.html">
        <header>
          <h1><img src="https://www.renaultjunquera.com/themes/renault_v2/img/encuesta.png" alt="logoMapa" height="30" width="35"><b><u>Encuesta sobre el juego</u></b><img src="https://www.renaultjunquera.com/themes/renault_v2/img/encuesta.png" alt="logoMapa" height="30" width="35"></h1>
        </header>
      </a>
    </figure>
    <figure>
        <header>
          <h1><img src="https://image.flaticon.com/icons/svg/56/56865.svg" alt="logoMapa" height="30" width="50"><b><u>El juego</u></b><img src="https://image.flaticon.com/icons/svg/56/56865.svg" alt="logoMapa" height="30" width="50"></h1>
        </header>
    </figure>
    <section>
      <article id="Article1">
        <h2>Información del juego</h2>
        <p>El juego es de la categoría de juegos Battle Royale. La desarrolladora del juego es Bluehole. En el juego las partidas constan de cien jugadores que saltan en paracaídas desde un avión en una isla. Cuando caen tienen que intentar buscar equipamiento y armas rápidamente para poder protegerse e intentar matar a los demás. Hay una zona eléctrica que se va cerrando para que los jugadores se vayan acercando y cuando solo queda un jugador o un escuadrón, se acaba la partida.</p>
      </article>
      <nav>
        <a href="#inicio">Inicio</a>
      </nav>
      <article id="Article2">
        <h2>Plataformas y lanzamientos</h2>
        <p>El juego fue sacado a la luz por primera vez en Windows como acceso anticipado en Steam en marzo de 2017. Aún estando en acceso anticipado, durante los 3 primeros meses hizo más de cuatro millones de ventas. Bluehole después de haber lanzado finalmente el juego en Windows decidió lanzarlo de forma exclusiva para Xbox One para finales de 2017. Después también quisieron sacar versiones para dispositivos móviles, en este caso gratuitas, tanto para iOS como para Android. Fue lanzada el 20 de marzo de 2018 en la App Store y en la Play Store.​ El videojuego finalmente se lanzó en la consola PlayStation 4 el 7 de diciembre de 2018.</p>
        <figure>
          <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Windows_logo_-_2012.svg/1024px-Windows_logo_-_2012.svg.png" alt="Windows" height="100" width="100">
          </a>
          <figcaption>Windows</figcaption>
        </figure>
        <figure>
          <a href="https://www.xbox.com/en-US/games/playerunknowns-battlegrounds">
           <img src="https://images-na.ssl-images-amazon.com/images/I/51etr2wmNHL._SX425_.jpg" alt="XBOX ONE" height="100" width="120">
          </a>
          <figcaption>XBOX ONE</figcaption>
        </figure>
        <figure>
          <a href="https://store.playstation.com/es-es/product/EP5262-CUSA14391_00-PTSBUN0000000000">
            <img src="https://cdn.elgrupoinformatico.com/img/w720/Noticias/2015/06/playstation-4-logo-020615.jpg" alt="PS4" height="100" width="170">
          </a>
          <figcaption>PS4</figcaption>
        </figure>
        <figure>
          <a href="https://itunes.apple.com/es/app/pubg-mobile/id1330123889?mt=8">
            <img src="https://i0.wp.com/carlaantonioli.com/wp-content/uploads/2016/04/Apple_logo.png" alt="IOS" height="100" width="100">
          </a>
          <figcaption>IOS</figcaption>
        </figure>
        <figure>
          <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=es">
            <img src="http://www.brandemia.org/wp-content/uploads/2012/10/logo_principal.jpg" alt="Android" height="100" width="150">
          </a>
          <figcaption>Android</figcaption>
        </figure>
      </article>
    </section>
    <nav>
      <a href="#inicio">Inicio</a>
    </nav>
    <section>
      <article id="Article3">
        <h2>¿Como es una partida?</h2>
        <p>PUBG es un videojuego de acción, en el cual hasta como máximo 100 jugadores y es del estilo Battle Royale, el tipo de combate  es a muerte, una vez te rematan ya no puedes volver a la partida. Los jugadores pueden entrar en partidas en solitario, en escuadrón de dos o en escuadrón de cuatro, aunque en el escuadrón de cuatro no hace falta completarlo para buscar partida. Solo puede quedar un jugador vivo o un escuadrón dependiendo en el modo de juego en el que te encuentres.</p>
        <p>Las partidas comienzan desde un avión y saltas en paracaídas en el punto del trayecto del avión que tú quieras. La zona de juego es bastante grande, cuando caes al suelo lo único que tienes es la parte de los cosméticos (ropa), así que de momento solo puede pegar con los puños. Una vez en el suelo tienes que buscar en edificios para encontrar armas, armaduras o accesorios para las armas, también puedes buscar por el mapa vehículos para moverte más rápido por él. Al comenzar cada partida tanto las armas, como las armaduras, accesorios y vehículos se distribuyen por el mapa aleatoriamente, pero hay algunas zonas declaradas de alto riesgo en las cuales hay más probabilidades de que haya mejores equipamientos y armas. Normalmente todo el equipamiento y armas esta dentro de edificios para que no te maten fácilmente mientras que estas consiguiendo equipo.</p>
        <p>Cuando asesinas a un jugador aparece en el suelo una caja de madera con todos los objetos que tenia la paersona a la que acabas de matar. Entonces puedes ir a la caja y coger todo lo que tenia ese jugador, pero tienes que tener cuidado de que nadie te haya visto y esten esperandoa a que vayas a coger el equipamiento del muerto para matarte. Durante la partida va apareciendo un avión por el cielo que va tirando paquetes de ayuda, estos paquetes contienen armas muy buenas y equipamientos muy buenos, la mayoria de objetos que salen en los paquetes solo se pueden conseguir a traves de ellos. Cuando el paquete cae al suelo sale un humo rojo que se alza bastante para que varias personas lo localizen y se produzcan enfrentamientos entre ellos. Cuando le das a buscar partida puedes elegir tanto la perspectiva de primera persona como la de tercera persona, cada uno con sus propias ventajas y desventajas en el combate.</p>
        <p>En el mapa sale un circulo azul, la zona segura es la zona de dentro de ese circulo. Cada pocos minutos la el circulo azul se va haciendo más pequeño aleatoriamente. Si estas fuera del circulo azul, quiere decir que estas en la zona eléctrica del mapa y por lo tanto recibes daño hasta morir, cada vez que el circulo es más pequeño la zona eléctrica te hará más daño. El circulo al reducirse hace que los jugadores tengan que acercarse y así consigue el juego forzar los enfrentamientos. Durante la partida en el mapa salen unas zonas pintadas de rojo, lo cual indica que caen bombas, si te caen una bomba mueres directamente.​ Tanto en la zona roja como el circulo azul te avisan previamente para que no te pille desprevenido. Las partidas como máximo pueden llegar a durar 35 minutos.</p>
        <p>Cuando acabas una partida te dan más o menos puntos en relación con la posición en la que hayas quedado en la partida y también a las persona que hayas matado. Esos puntos sirven para comprar cosméticos del juego, no influyen en mejoras dentro de la partida.</p>
        <figure>
          <img src="http://www.buffed.de/screenshots/970x546/2017/03/Playerunknowns_Battlegrounds-10--pc-games.jpg" alt="Windows" height="500" width="800">
        <figcaption>
          <ul> <!--Lista puntos-->
            <li>Zona roja: Caen Bombas</li>
            <li>Circulo azul: Zona electrocutada</li>
            <li>Circulo blanco: Zona segura</li>
          </ul>
        </figcaption>
        </figure>
      </article>
    </section>
    <footer>
      <ul>
        <li>David Gil Vazquianez</li>
      </ul>
      <nav>
        <a href="#inicio">Inicio</a>
      </nav>

    </footer>
  </body>
</html>
