<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>Barra menú</title>
	<link rel="stylesheet" href="./exemple.css">
</head>
<body>
    <nav>
      <ul>
        <li><a href="#" class="actiu">Inici</a></li>
        <li><a href="#">Imatges</a>
          <ul>
            <li><a href="#">2015</a></li>
            <li><a href="#">2014</a></li>
            <li><a href="#">2013</a></li>
          </ul>
        </li>
        <li><a href="#">Receptes</a>
          <ul>
            <li><a href="#">Primers</a></li>
            <li><a href="#">Segons</a></li>
            <li><a href="#">Postres</a></li>
          </ul>
        </li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </nav>
  <section>
		<h2>Pàgina d'inici</h2>
		<p>Espai per posar el contingut de la pàgina</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
	</section>
</body>
</html>
